DATABASE_URL="postgresql://app:app@localhost:5432/app?schema=public"
ACCESS_TOKEN_SECRET="iL0MNW5R8dX1qZsjC4vP9aYb6Gk2HtUf"
REFRESH_TOKEN_SECRET="Qz7vL3mN8pR5sT2wX9yE4bH6kJ1cV0Za"
ACCESS_TOKEN_EXPIRES_IN_MINUTES="15"
REFRESH_TOKEN_EXPIRES_IN_DAYS="7"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
ICON_STORAGE_DIR="./storage/icons"
GMAIL_USER=""
GMAIL_APP_PASSWORD=""
DEEPL_API_KEY=""
